.error-message-layout
  = form_for(want,:url => {:action => :create}) do |f|
    - if want.errors.any?
      #error_explanation
        h2
          = pluralize(want.errors.count, "error")
          |  prohibited this want from being saved:
        ul
          - want.errors.full_messages.each do |message|
            li
              = message	

    = f.hidden_field :user_id, value: current_user.id

    .form-group
      = f.label :title
      .row
        .col-xs-4
          = f.text_field :title

    .form-group
      = f.label :category_id
      .row
        .col-xs-4
          = f.number_field :category_id, value: params[:want][:category_id]

    .form-group
      = f.label :comment
      .row
        .col-xs-4
          = f.text_area :comment, value: params[:want][:comment]
      
      = f.hidden_field :latitude, value: params[:want][:latitude]
      = f.hidden_field :longitude, value: params[:want][:longitude]

    .actions
      = f.submit :class => "btn btn-success"
