= form_for(want,:url => {:action => :create}) do |f|
  - if want.errors.any?
    #error_explanation
      h2
        = pluralize(want.errors.count, "error")
        |  prohibited this want from being saved:
      ul
        - want.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :USER_ID
    = f.number_field :USER_ID
  .field
    = f.label :TITLE
    = f.text_field :TITLE
  .field
    = f.label :CATEGORY_ID
    = f.number_field :CATEGORY_ID
  .field
    = f.label :COMMENT
    = f.text_area :COMMENT
  .field
    = f.label :LATITUDE
    = f.text_field :LATITUDE
  .field
    = f.label :LONGITUDE
    = f.text_field :LONGITUDE
  .actions
    = f.submit
