div class="infowindow"
  h2 #{want.title} が欲しい!!
  h3 = link_to "user id:#{want.user_id.to_s}", :controller => "users", :action => "show", :id => want.user_id
  p #{want.comment}
  form#new_like.new_like accept-charset="UTF-8" action="/likes" method="post"
    input name="utf8" type="hidden" value="\u2713" /
    input#like_want_id name="like[want_id]" type="hidden" value="#{want.id}"/
    input#like_user_id name="like[user_id]" type="hidden" value="#{current_user.id}"/
    .actions
      input data-disable-with=("Create Like") name="commit" type="image" src="/assets/like_brack.png"   /
  h4 いいね  #{want.likes_count}
