div class="infowindow" width = "40000"
  h2 #{want.title} が欲しい!!
  h3 = link_to "user id:#{want.user_id.to_s}", :controller => "users", :action => "show", :id => want.user_id
  p #{want.comment}
  form#new_like.new_like accept-charset="UTF-8" action="/likes" method="post" 
    input name="utf8" type="hidden" value="\u2713" /
    input name="authenticity_token" type="hidden" value="mG2VaxMTsqJSeSarr/vhRiJOdhqCIXvt/ZmhR8HGzlYxLjbX6jlV1EtByRajw0ES7l6kA3/0jzNZhc29b25fbA==" /
    .field
      input#like_want_id name="like[want_id]" type="hidden" value="#{want.id}"/
    .field
      input#like_user_id name="like[user_id]" type="hidden" value="#{current_user.id}"/
    .actions
      input data-disable-with=("Create Like") name="commit" type="image" src="/assets/like_brack.png"   /
  いいね  #{want.likes_count}
