div class="infowindow"
  h2 #{ want.title } が欲しい！
  h3 user id: #{ want.user_id.to_s }
   p #{want.comment}
   p class="button-delete"
   a data-confirm=本当に削除しますか？? rel=\"nofollow\" data-method=\"delete\" href=\"/wants/" + want.id.to_s + "\">Destroy
