doctype html

html
  body
    .wrapper
      .sidebar
        h1
          |  福岡県福岡市博多区
        p
          tt
            |  人口&nbsp&nbsp&nbsp&nbsp
          tt
            |  232,795人
        p
          tt
            |  男女比&nbsp&nbsp&nbsp
          tt
            |  5:5
        p
          tt
            |  年齢比
          p
            tt
              |  &nbsp&nbsp10代以下&nbsp&nbsp&nbsp
            tt
              |  11%
          p
            tt
              |  &nbsp&nbsp20代&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            tt
              |  12%
          p
            tt
              |  &nbsp&nbsp30代&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            tt
              |  15%
          p
            tt
              |  &nbsp&nbsp40代&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            tt
              |  17%
          p
            tt
              |  &nbsp&nbsp50代&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            tt
              |  20%
          p
            tt
              |  &nbsp&nbsp60代以上&nbsp&nbsp&nbsp
            tt
              |  25%
        input style="margin-left: 20px; margin-bottom: 10px; width: 150px;" placeholder='キーワードで絞り込む'
        ul style='list-style: none; color: white; padding: 0; margin-left: 15px; margin-top: 0px;'
          li style="margin-top: 10px;"
            input type='checkbox' style="margin-right: 10px;" 飲食関係(30)
          li style="margin-top: 10px;"
            input type='checkbox' style="margin-right: 10px;" ファッション(21)
          li style="margin-top: 10px;"
            input type='checkbox' style="margin-right: 10px;" エンタメ(18)
          li style="margin-top: 10px;"
            input type='checkbox' style="margin-right: 10px;" 公共施設(12)
          li style="margin-top: 10px;"
            input type='checkbox' style="margin-right: 10px;" 交通関係(8)

          
      .mapview
        #map style="width: 100%; height: 100%;"
          javascript:
            var map;
            var geocoder = new google.maps.Geocoder;
            var myLatlng = {lat: -25.363, lng: 131.044};
            map = new google.maps.Map(document.getElementById("map"),{
              zoom : 17,
              center : myLatlng
            });
            document.getElementById('submit').addEventListener('click',function(){
              geocodeAddress(geocoder,map);
            });

            function geocodeAddress(geocoder,resultMap) {
              var address = document.getElementById('address').value;
              geocoder.geocode({'address': address}, function(results, status) { 
                if (status == google.maps.GeocoderStatus.OK) { 
                  resultMap.setCenter(results[0].geometry.location); 
                  var marker = new google.maps.Marker({ 
                    map: resultMap, 
                    position: results[0].geometry.location 
                  }); 
 
                } else { 
                  alert('Geocode was not successful for the following reason: ' + status); 
                } 
              }); 
            }



            google.maps.event.addListener(map,'click',clickEventFunc);
            
            function clickEventFunc(event){
              var latlng = new google.maps.Marker(event.latLng.lat(),event.latLng.lng());
              var marker = new google.maps.Marker({
                map:map,
                position:latlng,
              });
              marker.setMap(map);
            }
