p#notice
  = notice
p
  strong
    | User id:
  = @want.USER_ID
p
  strong
    | Title:
  = @want.TITLE
p
  strong
    | Category id:
  = @want.CATEGORY_ID
p
  strong
    | Comment:
  = @want.COMMENT
p
  strong
    | LATITUDE:
  = @want.LATITUDE
p
  strong
    | LONGITUDE:
  = @want.LONGITUDE
= link_to 'Edit', edit_want_path(@want)
|  | 
= link_to 'Back', wants_path
