p#notice
  = notice
h1
  | Count Wants
table
  thead
    tr
      th
        | Idea
      th
        | Category id
      th
        | Title
      th
        | Count
      th[colspan="3"]
  tbody
    - @count_wants.each do |count_want|
      tr
        td
          = count_want.IDEA
        td
          = count_want.CATEGORY_ID
        td
          = count_want.TITLE
        td
          = count_want.COUNT
        td
          = link_to 'Show', count_want
        td
          = link_to 'Edit', edit_count_want_path(count_want)
        td
          = link_to 'Destroy', count_want, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Count Want', new_count_want_path
