= form_for(list_good) do |f|
  - if list_good.errors.any?
    #error_explanation
      h2
        = pluralize(list_good.errors.count, "error")
        |  prohibited this list_good from being saved:
      ul
        - list_good.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :WANT_ID
    = f.number_field :WANT_ID
  .field
    = f.label :USER_ID
    = f.number_field :USER_ID
  .field
    = f.label :NAME
    = f.text_field :NAME
  .field
    = f.label :COUNT
    = f.number_field :COUNT
  .actions
    = f.submit
