p#notice
  = notice
h1
  | List Goods
table
  thead
    tr
      th
        | Want id
      th
        | User id
      th
        | Name
      th
        | Count
      th[colspan="3"]
  tbody
    - @list_goods.each do |list_good|
      tr
        td
          = list_good.WANT_ID
        td
          = list_good.USER_ID
        td
          = list_good.NAME
        td
          = list_good.COUNT
        td
          = link_to 'Show', list_good
        td
          = link_to 'Edit', edit_list_good_path(list_good)
        td
          = link_to 'Destroy', list_good, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New List Good', new_list_good_path
