= form_for @like do |f|
  - if @like.errors.any?
    #error_explanation
      h2 = "#{pluralize(@like.errors.count, "error")} prohibited this like from being saved:"
      ul
        - @like.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :want_id
    = f.text_field :want_id
  .field
    = f.label :user_id
    = f.text_field :user_id
  .actions = f.submit
