- provide(:title, @user.id)
html
head

  script src="https://code.jquery.com/jquery-1.11.3.min.js" 
  script src="https://skyway.io/dist/0.3/peer.min.js" 
  script src="https://skyway.io/dist/multiparty.min.js" 

body

  div
    div.icon
      img src="/assets/icon.jpg" width="150" height="150" /
    h3
      | UserID : #{@user.id}
    h3
      | Email : #{@user.email}

  p
    = button_to "コンタクトを取る", {:controller => "contacts", :action => "index"}, method: :get

