p#notice
  = notice
p
  strong
    | Idea:
  = @count_want.IDEA
p
  strong
    | Category id:
  = @count_want.CATEGORY_ID
p
  strong
    | Title:
  = @count_want.TITLE
p
  strong
    | Count:
  = @count_want.COUNT
= link_to 'Edit', edit_count_want_path(@count_want)
|  | 
= link_to 'Back', count_wants_path
