= form_for(category) do |f|
  - if category.errors.any?
    #error_explanation
      h2
        = pluralize(category.errors.count, "error")
        |  prohibited this category from being saved:
      ul
        - category.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :CATEDORY_ID
    = f.number_field :CATEDORY_ID
  .field
    = f.label :NAME
    = f.text_field :NAME
  .actions
    = f.submit
