= form_for @user_page do |f|
  - if @user_page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_page.errors.count, "error")} prohibited this user_page from being saved:"
      ul
        - @user_page.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
