h1 Listing user_pages

table
  thead
    tr
      th
      th
      th

  tbody
    - @user_pages.each do |user_page|
      tr
        td = link_to 'Show', user_page
        td = link_to 'Edit', edit_user_page_path(user_page)
        td = link_to 'Destroy', user_page, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User page', new_user_page_path
