= form_for(want) do |f|
  - if want.errors.any?
    #error_explanation
      h2
        = pluralize(want.errors.count, "error")
        |  prohibited this want from being saved:
      ul
        - want.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :USER_ID
    = f.number_field :USER_ID
  .field
    = f.label :TITLE
    = f.text_field :TITLE
  .field
    = f.label :CATEGORY_ID
    = f.number_field :CATEGORY_ID
  .field
    = f.label :COMMENT
    = f.text_area :COMMENT
  .field
    = f.label :WEFL
    = f.text_field :WEFL
  .field
    = f.label :MERIDIAN
    = f.text_field :MERIDIAN
  .field
    = f.label :GOOD
    = f.number_field :GOOD
  .actions
    = f.submit
