p#notice
  = notice
p
  strong
    | User id:
  = @want.USER_ID
p
  strong
    | Title:
  = @want.TITLE
p
  strong
    | Category id:
  = @want.CATEGORY_ID
p
  strong
    | Comment:
  = @want.COMMENT
p
  strong
    | Wefl:
  = @want.WEFL
p
  strong
    | Meridian:
  = @want.MERIDIAN
p
  strong
    | Good:
  = @want.GOOD
= link_to 'Edit', edit_want_path(@want)
|  | 
= link_to 'Back', wants_index_path
