doctype html
html
  |  <background ="fff"> 
  head
    title
      | iWant
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    script src="//maps.google.com/maps/api/js?v=3.23&key=AIzaSyAEsIhVRr4wm_r3RW7u8e1AkLILBGn-OnY"
    script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
    script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'iWant', root_path, class: 'navbar-brand', id: 'logo'
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li.current_user = current_user.email
              li = link_to 'プロフィール変更', edit_user_registration_path
              li = link_to 'ログアウト', destroy_user_session_path, method: :delete
            - else
              li = link_to '新規登録', new_user_registration_path
              li = link_to 'ログイン', new_user_session_path

    .container
      = yield
